<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./assets/font/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">

<body>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,600;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

        body {
            font-family: 'Montserrat';
        }
        .title {
            font-size: 14px;
            color: rgba(31, 97, 169, 1);
            line-height: 39px;
            margin-top: 29px;
            line-height: 25px;
        }

        .contact>p {
            line-height: 21.6px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
        }

        .invoice-border {
            border-left: 6px solid rgba(217, 241, 128, 1);
            padding: 5px 0px 5px 10px;
            white-space: nowrap;
            margin-top: -15px;

        }

        .montserrat-5-normal {
            font-style: normal;
            font-weight: 500;
            line-height: 21.6px;
        }

        .montserrat-4-normal {

            font-style: normal;
            font-weight: 400;
        }

        .invoice-boder>p {
            font-size: 12px;
            line-height: 180%;

        }

        .info>p {
            line-height: 21.6px;
        }

        .details {
            background-color: rgba(236, 248, 191, 1);
            padding: 8px 0px 8px 14px;
            font-size: 14px;
            line-height: 25px;

         
        }

        .details>b {
            line-height: 25.2px;

        }

        .description>.bg {
            background-color: rgba(190, 215, 243, 1);
            padding: 10px 25px 10px 25px;

        }

        .description>.overlay {
            background-color: rgba(238, 238, 238, 1);
            padding: 5px 5px 0px 25px;
        }

        .pay>p {
            white-space: nowrap;
        }

        .total-pay {
            color: rgba(31, 97, 169, 1);
            padding: 0px;
            padding: 0px 10px 0px 10px;
        }

        footer {
            background-color: rgba(31, 97, 169, 1);
            border-top: 10px solid rgba(166, 204, 23, 1);
        
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 150px 0px 150px;
        }

        .text-foot {
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
            font-size: 12px;

        }

        .text-foot>p {
            margin: 0;
            font-size: 12px;
        }

        header,
        main {
            padding: 0px 30px 0px 30px;
        }

        .invoice {
            color: rgba(31, 97, 169, 1);
            font-size: 46px;
            /* line-height: 56.07px; */
            margin-bottom: 32px;
            margin-top: -20px;

        }

        .invoice > p {
            font-weight: 500;
            line-height: 100%;
            font-style: medium;
            padding: 15px 0px 15px 0px;

        }

        .logo {
            width: 171px;
         
        }
        .content-foot{
            padding: 16px 0px 16px 0px;
        }
        .mb-custom-05{
            margin-bottom: 5px;
        }
        .box-pay{
            width: 250px;
        }

        @media (max-width: 768px) {

   


        }

        @media (max-width: 600px) {
            #col-invoice>.col-4 {
                width: 100%;
            }

          

        }
    </style>

    <header>
        <div class="container-fluild mt-5">

            <div class="row d-flex justify-content-between" id="col-invoice">
                <div class="col-8">
                    <img src="./assets/img/logo 1.png" alt="LOGO" class="logo mb-2">
                    <p class="title   montserrat-5-normal">
                        <b> Cimigo sole member limited liabilities company
                        </b>
                    </p>
                    <div class="contact">
                        <p class="mb-0">
                            217 Dien Bien Phu Street, Ward 15, Binh Thanh District, Ho Chi Minh City, Viet Nam
                        </p>
                        <p class="mb-0">
                            (+84) 28 3822 7727
                        </p>
                        <p>
                            vietnam@cimigo.com
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <p class="invoice">
                            <strong>INVOICE</strong>
                        </p>
                    </div>
                    <div class="invoice-border ">
                        <p class="mb-0 montserrat-5-normal" style="font-size: 12px;">
                            Invoice No:
                            <b>
                                INV000001
                            </b>
                        </p>
                        <p class="mb-0 montserrat-5-normal" style="font-size: 12px;">
                            Invoice Date:
                            <b>
                                3/11/2022
                            </b>
                        </p>
                        <p class="mb-4 montserrat-5-normal" style="font-size: 12px;">
                            Due date:
                            <b>
                                3/11/2022
                            </b>
                        </p>
                        <p class="mb-0 montserrat-5-normal pre-line" style="font-size: 12px;">
                            Payment reference:
                            <b class="mt-0">
                                RP1234
                            </b>
                        </p>
                        <p class="montserrat-5-normal" style="font-size: 12px;">
                            Currency:
                            <b>
                                USD
                            </b>
                        </p>
                    </div>
                </div>
            </div>
    </header>
    <main class="mt-4">

        <div class="container-fluild">


            <div class="row mx-0 mt-4">
                <div class="col-12 details montserrat-5-normal">
                    <b>Billing details:</b>
                </div>
            </div>
            <div class="row p-3">
                <div class="col-6">
                    <p class="montserrat-5-normal mb-custom-05" >
                        <b style="font-size: 14px;" >To:</b>
                    </p>
                    <p class="montserrat-5-normal mb-0" style="font-size: 12px;">PixelCent</p>
                    <p class="montserrat-5-normal" style="font-size: 12px;">
                        217 Dien Bien Phu Street, Ward 15, Binh Thanh District, Ho Chi Minh City, Viet Nam
                    </p>
                </div>
                <div class="col-6">
                    <p class="montserrat-5-normal mb-custom-05">
                        <b style="font-size: 14px;">Customer details:</b>
                    </p>
                    <p class="montserrat-5-normal mb-0" style="font-size: 12px;">
                        Account ID: <b>U12345</b>
                    </p>
                    <p class="montserrat-5-normal mb-0" style="font-size: 12px;">
                        Account name: <b class="text-nowrap">Dai Le</b>
                    </p>
                    <p class="montserrat-5-normal  " style="font-size: 12px;">
                        Email: <b>lechidai@pixelcent.com</b>
                    </p>
                </div>
            </div>
            <div class="row description mx-0 mt-4">
                <div class="bg">
                    <div class="d-flex justify-content-between">
                        <b class="montserrat-5-normal" style="font-weight: 700; font-size: 14px;">Description</b>
                        <b class="montserrat-5-normal" style="font-weight: 700; font-size: 14px;">Amount</b>
                    </div>
                </div>
                <div class="overlay">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p>RapidSurvey </p>
                            <p>Project ID: 123456</p>
                            <p>Purchase order: RP12345</p>
                        </div>
                        <div class="p-3">
                            <p>$2000</p>
                        </div>
                    </div>


                </div>


            </div>
            <div class="row pay mb-4 mx-2">
                <div class="d-flex justify-content-end"> 
<!--  <div class="d-flex flex-row-reverse bd-highlight"> -->
                    <div class="row mt-3 box-pay">
                        <div class="col-6">
                            <p class="text-nowrap montserrat-4-normal"> <b>Total amount</b></p>
                            <p class="text-nowrap montserrat-4-normal mb-0"> <b>VAT (10%)</b></p>
                        </div>
                        <div class="col-6 text-end">
                            <p class="text-nowrap montserrat-4-normal"> $2,000</p>
                            <p class="text-nowrap montserrat-4-normal mb-0"> $200</p>

                        </div>
                        <div>
                            <hr>
                        </div>
          
                        <div class="d-flex justify-content-between total-pay">
                            <p class="text-nowrap montserrat-4-normal"> <b>Total payment</b></p>
                            <p class="text-nowrap montserrat-4-normal"> <b>$2,200</b></p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row d-flex ">
                <div class="col-12 text-center text-foot">
                    <p class="m-0 montserrat-4-normal content-foot">If you have question about your order, please email us at
                        ask@cimigo.com</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>